export LABOS_DIR="$(realpath "$(dirname "$0")")"

export SITE_NAME="skiff"
export SITE_DIR="${LABOS_DIR}/build/site/${SITE_NAME}"
export SITE_CONFIG="${SITE_DIR}/site.yaml"

export KUBECONFIG="${PWD}/build/site/skiff/kubeconfig-harbor.yaml"
